# H2
spring.h2.console.enabled=true
server.port=8082
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
input=file:C:/Users/Nitin/Development Tools/New Eclipse projects/springboot_sprint3_Inventory/src/main/resources/Inventory.csv